<project name="mxunit.githubpages.com">


	<target name="init">
		<gitPull />
		<get src="https://raw.github.com/mxunit/mxunit/master/buildprops/version.properties" dest="version.properties" />
		<property file="version.properties" />
		<echoproperties prefix="build" />
		<property name="build.version" value="${build.major}.${build.minor}.${build.buildnum}" />
	</target>

	<target name="updateHtmlRelease" depends="init">
		<replaceregexp file="index.html" match="mxunit.*\.zip" replace="mxunit-${build.version}.zip" byline="true" />
		<replaceregexp file="index.html" match="id='versionnumber'>.*?&lt;" replace="id='versionnumber'>${build.version}&lt;" />
		<replaceregexp file="index.html" match="id='versiondate'>.*?&lt;" replace="id='versiondate'>${build.date}&lt;" />
		<gitPushBuildChanges message="Updating index.html to MXUnit version ${build.version}" />
	</target>
	
	<!--
		=================================
			git-related Macrodefs
		=================================
	-->
	
	<macrodef name="gitPushBuildChanges">
		<attribute name="remoteName" default="origin"/>
		<attribute name="branchName" default="master"/>
		<attribute name="message" default="build auto-commit"/>
		<sequential>
			<git command="add" dir=".">
				<args>
					<arg value="."/>
				</args>
			</git>
			<git command="commit" dir=".">
				<args>
					<arg value="-m"/>
					<arg value="'@{message}'"/>
				</args>
			</git>
			<git command="push" dir=".">
				<args>
					<arg value="@{remoteName}"/>
					<arg value="@{branchName}"/>
				</args>
			</git>
		</sequential>
	</macrodef>
	
	<macrodef name="gitPull">
		<attribute name="remoteName" default="origin"/>
		<attribute name="branchName" default="master"/>
		<sequential>
			<git command="pull" dir=".">
				<args>
					<arg value="@{remoteName}"/>
					<arg value="@{branchName}"/>
				</args>
			</git>
		</sequential>
	</macrodef>
	
	<macrodef name = "git">
        <attribute name = "command" />
        <attribute name = "dir" default = "" />
        <element name = "args" optional = "true" />
        <sequential>
            <echo message = "git @{command}" />
            <exec executable = "git" dir = "@{dir}">
                <arg value = "@{command}" />
                <args/>
            </exec>
        </sequential>
    </macrodef>
	

</project>