<project name="mxunit.githubpages.com">


	<target name="init">
		<get src="https://raw.github.com/mxunit/mxunit/master/buildprops/version.properties" dest="version.properties" />
		<property file="version.properties" />
		<echoproperties prefix="build" />
		<property name="build.version" value="${build.major}.${build.minor}.${build.buildnum}" />
	</target>

	<target name="updateHtmlRelease" depends="init">
		<replaceregexp file="index.html" match="mxunit.*\.zip" replace="mxunit-${build.version}.zip" byline="true" />
		<replaceregexp file="index.html" match="id='versionnumber'>.*?&lt;" replace="id='versionnumber'>${build.version}&lt;" />
		<replaceregexp file="index.html" match="id='versiondate'>.*?&lt;" replace="id='versiondate'>${build.date}&lt;" />
	</target>

</project>