<project name="mxunit.githubpages.com">

	<import file="ant-common/git-ant.xml" />

	<target name="init">
		<gitPull remoteName="origin" branchName="master" />
		<get src="https://raw.github.com/mxunit/mxunit/master/buildprops/version.properties" dest="version.properties" />
		<property file="version.properties" />
		<echoproperties prefix="build" />
		<property name="build.version" value="${build.major}.${build.minor}.${build.buildnum}" />
	</target>

	<target name="updateHtmlReleaseVersion" depends="init">
		<replaceregexp file="index.html" match="mxunit-.*?\.zip" replace="mxunit-${build.version}.zip" byline="true" />
		<replaceregexp file="index.html" match="id='versionnumber'>.*?&lt;" replace="id='versionnumber'>${build.version}&lt;" />
		<replaceregexp file="index.html" match="id='versiondate'>.*?&lt;" replace="id='versiondate'>${build.date}&lt;" />
		<gitPushBuildChanges remoteName="origin" branchName="master" message="Updating index.html to MXUnit version ${build.version}" />
	</target>

</project>